
set-option -g mouse on

# 设置窗口的起始下标为1
set -g base-index 1
# 设置面板的起始下标为1
set -g pane-base-index 1

# 非当前窗口有内容更新时候在状态栏通知


# bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
#bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
#bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
#bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

bind-key k select-pane -U # up
 
bind-key j select-pane -D # down
 
bind-key h select-pane -L # left
 
bind-key l select-pane -R # right

# --------------------------------------------------- 更改新增面板键 -----------------------------------------------------------
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 面板调整大小
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令

bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色


set -g default-terminal "screen-256color"

